/* CSS Reset Sheet */
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {

  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

:root {
  /* Layout */
  --mobile-width: 375px;
  --desktop-width: 1440px;

  /* Colors */
  --color-pink: hsl(322, 100%, 66%);
  --color-very-pale-cyan: hsl(193, 100%, 96%);
  --color-very-dark-cyan: hsl(192, 100%, 9%);
  --color-grayish-blue: hsl(208, 11%, 55%);

  /* Typography */
  --font-size-body: 18px;
  --font-family-headings: 'Poppins', sans-serif;
  --font-family-body: 'Open Sans', sans-serif;
  --font-weight-headings: 700;
  --font-weight-body: 400;
  --font-weight-cta: 700;

  /* Other */
  --line-height-body: 1.6;
  --line-height-heading: 1.2;
}

/* Customised Styling */
body {
  font-family: var(--font-family-body);
  font-size: var(--font-size-body);
  line-height: var(--line-height-body);
  font-weight: var(--font-weight-body);
}
article{
  display: flex;
  flex-direction: column;
}
.section__section-hero{
  display: flex;
  flex-direction: column;
 
  width: 100%;
  height: auto;
}
.section__picture{
  z-index: -1;
  top: 0;
  left: 0;
  position: absolute;

  background-color: var(--color-very-pale-cyan);

  width: 100%;
  height: auto;
}
.section__picture img{
  width: 100%;
  height: auto;

  object-fit: cover;
}
.section__content{
  display: flex;
  flex-direction: column;

  
  width: 100%;
  height: auto;
 
  position: relative;
  z-index: 1;
}
/* Navbar */
.nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding: 1rem 0.5rem;
}
.nav__logo img{
  min-width: 50px;
  max-width: 100px;
  height: auto;
}
.nav__button{
  display: flex;
  border-radius: 50px;
  background-color: white; 
  border: none; 

  padding: 0.6rem 1rem;
}
.nav__button a{
  color: var(--color-very-dark-cyan);
  font-weight: var(--font-weight-cta);
  text-decoration: none;
  font-size: 0.8rem;
  line-height: 0;

  padding: 0.25rem 0.5rem;
}
/* Hover Interaction */
.nav__button a:hover, .nav__button a:focus{
  color: var(--color-grayish-blue);
}
/* Hero Section */
.hero{
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  text-align: center;

  padding: 0 2rem;
 
}
.hero__text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 2rem;
  margin-top: 4rem;
}
.hero__text h1{
  font-size: 1.5rem;
  font-weight: var(--font-weight-headings);
  
  padding: 0 1rem;
}
.hero__text p{
  color: var(--color-very-dark-cyan);
}
.hero__button{
  padding: 0.45rem;
  width: 250px;
  border-radius: 50px;
  background-color: var(--color-pink);
  border: none;
}
.hero__button a{
  color: white;
  font-weight: var(--font-weight-cta);
  text-decoration: none;
  font-size: 0.8rem;
}
/* Hover interaction */
.hero__button:hover, .hero__button:focus{
  background-color: hsl(322, 100%, 70%);
}

.hero__link{
  color: white;
  font-weight: var(--font-weight-cta);
  text-decoration: none;
  font-size: 0.8rem;
}
.hero__image{
  display: flex;
  margin: 3rem auto;
}
.hero__image img{
  width: 100%;
  height: auto;
}

/* START WITH SECTION-2 */
/* Second Section */
.section__section--features{
  display: flex;
  flex-direction: column;
  gap: 2rem;

  width: 100%;
  height: auto;

  background-color: white;
  padding: 2rem;
}
.feature__feature--grow{
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  place-content: center;
  
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);

}
.feature__image{
  width: 100%;
  height: auto;
}
.feature__image img{
  width: fit-content;
  height: auto;
}
.feature__feature--grow h2{
  font-size: 1.3rem;
  font-weight: var(--font-weight-headings);
}
.feature__feature--grow p{
  color: var(--color-very-dark-cyan);
  font-size: 1rem;
}
.feature__feature--flowing{
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  place-content: center;

  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
}

.feature__feature--flowing h2{
  font-size: 1.3rem;
  font-weight: var(--font-weight-headings);
}
.feature__feature--flowing p{
  color: var(--color-very-dark-cyan);
  font-size: 1rem;
}
.feature__feature--users{
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  place-content: center;

  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
}
.feature__feature--users h2{
  font-size: 1.3rem;
  font-weight: var(--font-weight-headings);
}

/* Footer */
.footer{
  display: flex;
  flex-direction: column;
 
  width: 100%;
  height: auto;
  
  background-color: var(--color-very-dark-cyan);
  color: white;
  padding: 2rem;
}
.footer__content{
  display: flex;
  flex-direction: column;
  gap: 2rem;

  width: 100%;
  height: auto;
}
.footer__logo img{
  width: 170px;
  height: auto;

  background-color: white;
}
.footer__contact{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact__item{
  display: flex;
  flex-direction: row;
  
  align-items:flex-start;
  gap: 1rem;
}
.contact__icon{
  width: auto;
  height: auto;
}
.contact__icon img{
  width: 20px;
  height: auto;
}
.footer__links{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.links__group{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.links__group a{
  color: white;
  text-decoration: none;
  font-size: 1rem;

}
.footer__social{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}
.social__icon img{
  width: 25px;
  height: auto;
}
.footer__copyright{
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-size: 0.8rem;
}